[[- $projectName := .Name -]]
[[range $deploymentName, $deployment := .Deployments]][[if $deployment.Ingress.Enabled]][[$paths := $deployment.Ingress.Paths]]
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "[[$projectName]].labels" . | nindent 4 }}
    app.kubernetes.io/component: [[$deploymentName]]
    app: [[$projectName]]-[[$deploymentName]]
  name: ingress-[[$projectName]]-[[$deploymentName]]
  namespace: {{ .Values.namespace }}
spec:
  ingressClassName: nginx
[[- if not $deployment.Ingress.Hosts ]]
  rules:
    - [[or $deployment.Ingress.Type "http"]]:
        paths:
          [[- range $path := $deployment.Ingress.Paths ]]
          - path: [[$path.Path]]
            pathType: ImplementationSpecific
            backend:
              service:
                name: [[$projectName]]-[[ $deploymentName ]]
                port:
                  number: [[$path.Port]]
[[- end]]
[[- else ]]
  rules:
    [[- range $host := $deployment.Ingress.Hosts]]
    - host: [[ $host | lower ]]
      [[or $deployment.Ingress.Type "http"]]:
        paths:
          [[- range $path := $deployment.Ingress.Paths ]]
          - path: [[$path.Path]]
            pathType: ImplementationSpecific
            backend:
              service:
                name: [[$projectName]]-[[ $deploymentName ]]
                port:
                  number: [[$path.Port]]
[[- end]]
[[end]][[end]][[end -]][[end ]]