[[- $projectName := .Name -]]
[[range $deploymentName, $deployment := .Deployments]][[if $deployment.Ingress.Enabled]]
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: [[$projectName]]-[[$deploymentName]]
  name: ingress-[[$projectName]]-[[$deploymentName]]
  namespace: {{ .Values.namespace }}
spec:
  rules:
    - http:
        paths:
          [[- range $path := $deployment.Ingress.Paths ]]
          - path: [[$path.Path]]
            pathType: Prefix
            backend:
              service:
                name: [[$projectName]]-[[ $deploymentName ]]
                port:
                  number: [[$path.Port]]
[[end]][[end -]][[end ]]